services:
  
  redis:
    image: redis:7-alpine
    container_name: e7-redis-server
    ports:
      - "6379:6379"

  flask-app:
    build: ./
    container_name: e7-flask-app
    image: ejschaef/e7-flask-app:latest
    ports:
      - "5000:5000"
    depends_on:
      - redis

  celery-worker:
    build: ./
    container_name: e7-celery-worker
    image: ejschaef/e7-celery-worker:latest
    command: celery -A apps.tasks worker --loglevel=info
    user: "nobody"
    depends_on:
      - redis

  celery-beat:
    build: ./
    container_name: e7-celery-beat
    image: ejschaef/e7-celery-beat:latest
    command: celery -A apps.tasks beat --loglevel=info
    depends_on:
      - celery-worker
      - redis