services:
  
  redis:
    image: redis:7-alpine
    container_name: e7-redis-server-dev
    ports:
      - "6379:6379"

  flask-app:
    build: 
      context: ./
      dockerfile: dockerfile.dev
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-flask-app-dev
    image: ejschaef/e7-flask-app:latest
    volumes:
      - .:/code
    expose:
      - "8000"
    depends_on:
      - redis

  celery-worker:
    build: 
      context: ./
      dockerfile: dockerfile.dev
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-celery-worker-dev
    image: ejschaef/e7-celery-worker:latest
    command: celery -A apps.tasks worker --loglevel=info
    user: root
    volumes:
      - .:/code
    depends_on:
      - redis

  celery-beat:
    build: 
      context: ./
      dockerfile: dockerfile.dev
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-celery-beat-dev
    image: ejschaef/e7-celery-beat:latest
    command: celery -A apps.tasks beat --loglevel=info
    user: root
    volumes:
      - .:/code
    depends_on:
      - celery-worker
      - redis

  nginx:
    image: nginx:latest
    container_name: e7-nginx-dev
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - .:/code  # for static file serving
    depends_on:
      - flask-app