services:
  
  redis:
    image: redis:7-alpine
    container_name: e7-redis-server
    ports:
      - "6379:6379"

  flask-app:
    build:
      context: ./
      dockerfile: dockerfile.prod
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-flask-app
    image: ejschaef/e7-flask-app:latest
    expose:
      - "8000"
    depends_on:
      - redis

  celery-worker:
    build:
      context: ./
      dockerfile: dockerfile.celery.prod
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-celery-worker
    image: ejschaef/e7-celery-worker:latest
    command: celery -A apps.tasks worker --loglevel=info --concurrency=1
    depends_on:
      - redis

  celery-beat:
    build: 
      context: ./
      dockerfile: dockerfile.celery.prod
    environment:
      - SALT_STRING=${SALT_STRING:-default_salt}
      - SERVICES_KEY=${SERVICES_KEY:-default_services_key}
    container_name: e7-celery-beat
    image: ejschaef/e7-celery-beat:latest
    
    command: celery -A apps.tasks beat --loglevel=info
    depends_on:
      - celery-worker
      - redis

  nginx:
    image: ejschaef/e7-nginx:latest
    container_name: e7-nginx
    build:
      context: ./
      dockerfile: dockerfile.nginx.prod
    ports:
      - "80:80"
    depends_on:
      - flask-app